DATABASE = "mongodb+srv://PF-G8-admin:bravaSales@pf-g8-brava-sales.pswti8j.mongodb.net/?retryWrites=true&w=majority&appName=PF-G8-Brava-sales"
RESEND_API = "www.bravamail.com"
JWT_SECRET= "bravaSales"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
STOCK_USERNAME = "bravaSales"
STOCK_SECRET = "brava123"
STOCK_API = "http://brava-stocks.eastus.cloudapp.azure.com/api"
BASE_API = "http://localhost:8080/api"
MP_PUBLIC_KEY = "TEST-0893dd0d-6fa8-4aab-a60d-050bda01e262"
MP_ACCESS_TOKEN = "TEST-8249353058863977-082516-02c323e25a4c73168e6e16299e86fc15-377459706"
MP_REDIRECT_URL = "http://localhost:3000/sales-orders"